<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2WbUsLQnEemRdaWkjFAMpg" id="_2WatoLQnEemRdaWkjFAMpg" label="TeradataFilterRow" version="0.1" item="_2WbUsrQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2WdJ4LQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2WdJ4bQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2WdJ4rQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:45.566+1000"/>
    <additionalProperties xmi:id="_2WdJ47QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2WdJ5LQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2WdJ5bQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:45.566+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2WbUsbQnEemRdaWkjFAMpg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2WbUsrQnEemRdaWkjFAMpg" property="_2WbUsLQnEemRdaWkjFAMpg" state="_2WbUsbQnEemRdaWkjFAMpg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
