<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2Vij4LQnEemRdaWkjFAMpg" id="_2Ve5gLQnEemRdaWkjFAMpg" label="TeradataCreateSourceTable" version="0.1" item="_2Vij4rQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2VkZELQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2VkZEbQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2VkZErQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:45.472+1000"/>
    <additionalProperties xmi:id="_2VkZE7QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2VkZFLQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2VkZFbQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:45.472+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Vij4bQnEemRdaWkjFAMpg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2Vij4rQnEemRdaWkjFAMpg" property="_2Vij4LQnEemRdaWkjFAMpg" state="_2Vij4bQnEemRdaWkjFAMpg" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
