<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2VYy4LQnEemRdaWkjFAMpg" id="_2VWWoLQnEemRdaWkjFAMpg" label="TeradataColumnList" version="0.1" item="_2VYy4rQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2VaoELQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2VaoEbQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2VaoErQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:45.457+1000"/>
    <additionalProperties xmi:id="_2VaoE7QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2VaoFLQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2VaoFbQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:45.457+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2VYy4bQnEemRdaWkjFAMpg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2VYy4rQnEemRdaWkjFAMpg" property="_2VYy4LQnEemRdaWkjFAMpg" state="_2VYy4bQnEemRdaWkjFAMpg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
