<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2V7lcLQnEemRdaWkjFAMpg" id="_2V5wQLQnEemRdaWkjFAMpg" label="TeradataDropTargetTable" version="0.1" item="_2V7lcrQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2V8zkLQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2V8zkbQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2V8zkrQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:45.513+1000"/>
    <additionalProperties xmi:id="_2V8zk7QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2V8zlLQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2V8zlbQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:45.513+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2V7lcbQnEemRdaWkjFAMpg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2V7lcrQnEemRdaWkjFAMpg" property="_2V7lcLQnEemRdaWkjFAMpg" state="_2V7lcbQnEemRdaWkjFAMpg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
