<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2VzpoLQnEemRdaWkjFAMpg" id="_2VzCkLQnEemRdaWkjFAMpg" label="TeradataDropSourceTable" version="0.1" item="_2V0QsbQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2V1e0LQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2V1e0bQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2V2F4LQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:45.501+1000"/>
    <additionalProperties xmi:id="_2V2F4bQnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2V2F4rQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2V2F47QnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:45.501+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2V0QsLQnEemRdaWkjFAMpg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2V0QsbQnEemRdaWkjFAMpg" property="_2VzpoLQnEemRdaWkjFAMpg" state="_2V0QsLQnEemRdaWkjFAMpg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
