<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2VQQALQnEemRdaWkjFAMpg" id="_2VPo8LQnEemRdaWkjFAMpg" label="TeradataAggregate" version="0.1" item="_2VQQArQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2VSFMLQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2VSFMbQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2VSFMrQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:45.443+1000"/>
    <additionalProperties xmi:id="_2VSFM7QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2VSFNLQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2VSFNbQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:45.443+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2VQQAbQnEemRdaWkjFAMpg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2VQQArQnEemRdaWkjFAMpg" property="_2VQQALQnEemRdaWkjFAMpg" state="_2VQQAbQnEemRdaWkjFAMpg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
