<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2Vrt0LQnEemRdaWkjFAMpg" id="_2VoDcLQnEemRdaWkjFAMpg" label="TeradataCreateTargetTable" version="0.1" item="_2Vrt0rQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2VtjALQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2VtjAbQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2VuKELQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:45.488+1000"/>
    <additionalProperties xmi:id="_2VuKEbQnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2VuKErQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2VuKE7QnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:45.488+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Vrt0bQnEemRdaWkjFAMpg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2Vrt0rQnEemRdaWkjFAMpg" property="_2Vrt0LQnEemRdaWkjFAMpg" state="_2Vrt0bQnEemRdaWkjFAMpg" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
