<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2WlswLQnEemRdaWkjFAMpg" id="_2WhbULQnEemRdaWkjFAMpg" label="TeradataTableList" version="0.1" item="_2WlswrQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2Wnh8LQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2Wnh8bQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2Wnh8rQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:45.583+1000"/>
    <additionalProperties xmi:id="_2Wnh87QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2Wnh9LQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2Wnh9bQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:45.583+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2WlswbQnEemRdaWkjFAMpg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2WlswrQnEemRdaWkjFAMpg" property="_2WlswLQnEemRdaWkjFAMpg" state="_2WlswbQnEemRdaWkjFAMpg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
