<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2WTY4LQnEemRdaWkjFAMpg" id="_2WSKwLQnEemRdaWkjFAMpg" label="TeradataFilterColumns" version="0.1" item="_2WTY4rQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2WUnALQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2WUnAbQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2WUnArQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:45.552+1000"/>
    <additionalProperties xmi:id="_2WUnA7QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2WUnBLQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2WUnBbQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:45.552+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2WTY4bQnEemRdaWkjFAMpg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2WTY4rQnEemRdaWkjFAMpg" property="_2WTY4LQnEemRdaWkjFAMpg" state="_2WTY4bQnEemRdaWkjFAMpg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
