<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2UuEgLQnEemRdaWkjFAMpg" id="_2UtdcLQnEemRdaWkjFAMpg" label="ParAccelDropSourceTable" version="0.1" item="_2UuEgrQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2Uv5sLQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2Uv5sbQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2Uv5srQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:45.387+1000"/>
    <additionalProperties xmi:id="_2Uv5s7QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2Uv5tLQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2Uv5tbQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:45.387+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2UuEgbQnEemRdaWkjFAMpg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2UuEgrQnEemRdaWkjFAMpg" property="_2UuEgLQnEemRdaWkjFAMpg" state="_2UuEgbQnEemRdaWkjFAMpg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
