<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2UnW0LQnEemRdaWkjFAMpg" id="_2UmvwLQnEemRdaWkjFAMpg" label="ParAccelCommit" version="0.1" item="_2UnW0rQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2UpzELQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2UpzEbQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2UpzErQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:45.377+1000"/>
    <additionalProperties xmi:id="_2UpzE7QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2UpzFLQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2UpzFbQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:45.377+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2UnW0bQnEemRdaWkjFAMpg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2UnW0rQnEemRdaWkjFAMpg" property="_2UnW0LQnEemRdaWkjFAMpg" state="_2UnW0bQnEemRdaWkjFAMpg" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
