<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2Uh3QLQnEemRdaWkjFAMpg" id="_2UgpILQnEemRdaWkjFAMpg" label="ParAccelAggregate" version="0.1" item="_2Uh3QrQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2UjFYLQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2UjFYbQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2UjFYrQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:45.366+1000"/>
    <additionalProperties xmi:id="_2UjFY7QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2UjFZLQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2UjFZbQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:45.366+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Uh3QbQnEemRdaWkjFAMpg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2Uh3QrQnEemRdaWkjFAMpg" property="_2Uh3QLQnEemRdaWkjFAMpg" state="_2Uh3QbQnEemRdaWkjFAMpg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
