<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2U640LQnEemRdaWkjFAMpg" id="_2U6RwLQnEemRdaWkjFAMpg" label="ParAccelFilterColumns" version="0.1" item="_2U640rQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2U8G8LQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2U8G8bQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2U8G8rQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:45.407+1000"/>
    <additionalProperties xmi:id="_2U8G87QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2U8G9LQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2U8uALQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:45.407+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2U640bQnEemRdaWkjFAMpg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2U640rQnEemRdaWkjFAMpg" property="_2U640LQnEemRdaWkjFAMpg" state="_2U640bQnEemRdaWkjFAMpg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
