<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2VA_cLQnEemRdaWkjFAMpg" id="_2U_xULQnEemRdaWkjFAMpg" label="ParAccelFilterRow" version="0.1" item="_2VA_crQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2VCNkLQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2VCNkbQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2VCNkrQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:45.417+1000"/>
    <additionalProperties xmi:id="_2VCNk7QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2VCNlLQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2VCNlbQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:45.417+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2VA_cbQnEemRdaWkjFAMpg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2VA_crQnEemRdaWkjFAMpg" property="_2VA_cLQnEemRdaWkjFAMpg" state="_2VA_cbQnEemRdaWkjFAMpg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
