<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2VGfALQnEemRdaWkjFAMpg" id="_2VF38LQnEemRdaWkjFAMpg" label="ParAccelRollback" version="0.1" item="_2VGfArQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2VIUMLQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2VIUMbQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2VIUMrQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:45.427+1000"/>
    <additionalProperties xmi:id="_2VIUM7QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2VIUNLQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2VIUNbQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:45.427+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2VGfAbQnEemRdaWkjFAMpg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2VGfArQnEemRdaWkjFAMpg" property="_2VGfALQnEemRdaWkjFAMpg" state="_2VGfAbQnEemRdaWkjFAMpg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
