<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2UzkELQnEemRdaWkjFAMpg" id="_2Uy9ALQnEemRdaWkjFAMpg" label="ParAccelDropTargetTable" version="0.1" item="_2UzkErQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2U1ZQLQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2U1ZQbQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2U1ZQrQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:45.396+1000"/>
    <additionalProperties xmi:id="_2U1ZQ7QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2U1ZRLQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2U1ZRbQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:45.396+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2UzkEbQnEemRdaWkjFAMpg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2UzkErQnEemRdaWkjFAMpg" property="_2UzkELQnEemRdaWkjFAMpg" state="_2UzkEbQnEemRdaWkjFAMpg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
