<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2Pe_MLQnEemRdaWkjFAMpg" id="_2PatwLQnEemRdaWkjFAMpg" label="HiveDropSourceTable" version="0.1" item="_2Pe_MrQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2PhbcLQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2PhbcbQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2PhbcrQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:44.839+1000"/>
    <additionalProperties xmi:id="_2Phbc7QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2PhbdLQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2PhbdbQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:44.839+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Pe_MbQnEemRdaWkjFAMpg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2Pe_MrQnEemRdaWkjFAMpg" property="_2Pe_MLQnEemRdaWkjFAMpg" state="_2Pe_MbQnEemRdaWkjFAMpg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
