<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2OGfILQnEemRdaWkjFAMpg" id="_2OBmoLQnEemRdaWkjFAMpg" label="HiveCreateSourceTable" version="0.1" item="_2OGfIrQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2OQQILQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2OQQIbQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2OQQIrQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:44.706+1000"/>
    <additionalProperties xmi:id="_2OQQI7QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2OQQJLQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2OQQJbQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:44.706+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2OGfIbQnEemRdaWkjFAMpg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2OGfIrQnEemRdaWkjFAMpg" property="_2OGfILQnEemRdaWkjFAMpg" state="_2OGfIbQnEemRdaWkjFAMpg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
