<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2P1kgLQnEemRdaWkjFAMpg" id="_2PwsALQnEemRdaWkjFAMpg" label="HiveFilterColumns" version="0.1" item="_2P1kgrQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2P3ZsLQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2P3ZsbQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2P3ZsrQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:44.875+1000"/>
    <additionalProperties xmi:id="_2P3Zs7QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2P3ZtLQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2P3ZtbQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:44.875+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2P1kgbQnEemRdaWkjFAMpg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2P1kgrQnEemRdaWkjFAMpg" property="_2P1kgLQnEemRdaWkjFAMpg" state="_2P1kgbQnEemRdaWkjFAMpg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
