<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2MYA0LQnEemRdaWkjFAMpg" id="_2MQFALQnEemRdaWkjFAMpg" label="HiveAggregate" version="0.1" item="_2MYA0rQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2N8uILQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2N8uIbQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2N9VMLQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:44.674+1000"/>
    <additionalProperties xmi:id="_2N9VMbQnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2N9VMrQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2N9VM7QnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:44.674+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2MYA0bQnEemRdaWkjFAMpg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2MYA0rQnEemRdaWkjFAMpg" property="_2MYA0LQnEemRdaWkjFAMpg" state="_2MYA0bQnEemRdaWkjFAMpg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
