<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2QBxwLQnEemRdaWkjFAMpg" id="_2P7rILQnEemRdaWkjFAMpg" label="HiveFilterRow" version="0.1" item="_2QBxwrQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2QEOALQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2QEOAbQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2QEOArQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:44.896+1000"/>
    <additionalProperties xmi:id="_2QEOA7QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2QEOBLQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2QEOBbQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:44.896+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2QBxwbQnEemRdaWkjFAMpg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2QBxwrQnEemRdaWkjFAMpg" property="_2QBxwLQnEemRdaWkjFAMpg" state="_2QBxwbQnEemRdaWkjFAMpg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
