<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2OYzALQnEemRdaWkjFAMpg" id="_2OUhkLQnEemRdaWkjFAMpg" label="HiveCreateTargetTable" version="0.1" item="_2OYzArQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2PVOMLQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2PVOMbQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2PVOMrQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:44.819+1000"/>
    <additionalProperties xmi:id="_2PVOM7QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2PVONLQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2PVONbQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:44.819+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2OYzAbQnEemRdaWkjFAMpg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2OYzArQnEemRdaWkjFAMpg" property="_2OYzALQnEemRdaWkjFAMpg" state="_2OYzAbQnEemRdaWkjFAMpg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
