<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2Pp-ULQnEemRdaWkjFAMpg" id="_2Pm7ALQnEemRdaWkjFAMpg" label="HiveDropTargetTable" version="0.1" item="_2Pp-UrQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2PrzgLQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2PrzgbQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2PsakLQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:44.856+1000"/>
    <additionalProperties xmi:id="_2PsakbQnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2PsakrQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2Psak7QnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:44.856+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Pp-UbQnEemRdaWkjFAMpg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2Pp-UrQnEemRdaWkjFAMpg" property="_2Pp-ULQnEemRdaWkjFAMpg" state="_2Pp-UbQnEemRdaWkjFAMpg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
