<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P7af97QqEemRdaWkjFAMpg" id="_P7Z44LQqEemRdaWkjFAMpg" label="Input_Temperature" purpose="Temperature Records" version="0.1" statusCode="" item="_P7af-bQqEemRdaWkjFAMpg" displayName="Input_Temperature">
    <author href="../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_P7h0sLQqEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_P7h0sbQqEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_P7h0srQqEemRdaWkjFAMpg" key="created_date" value="2019-08-01T17:01:56.219+1000"/>
    <additionalProperties xmi:id="_P7h0s7QqEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_P7h0tLQqEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_P7h0tbQqEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T17:01:56.219+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P7af-LQqEemRdaWkjFAMpg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_P7af-bQqEemRdaWkjFAMpg" property="_P7af97QqEemRdaWkjFAMpg" state="_P7af-LQqEemRdaWkjFAMpg">
    <connection href="Input_Temperature_0.1.item#_P7af8LQqEemRdaWkjFAMpg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
