<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xnkG8LQpEemRdaWkjFAMpg" id="_xm4xgLQpEemRdaWkjFAMpg" label="Input_Humidity" purpose="Humidity Records" version="0.1" statusCode="" item="_xnkG8rQpEemRdaWkjFAMpg" displayName="Input_Humidity">
    <author href="../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_xnqNkLQpEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_xnqNkbQpEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_xnqNkrQpEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:58:32.809+1000"/>
    <additionalProperties xmi:id="_xnqNk7QpEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_xnqNlLQpEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_xnqNlbQpEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:58:32.809+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xnkG8bQpEemRdaWkjFAMpg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_xnkG8rQpEemRdaWkjFAMpg" property="_xnkG8LQpEemRdaWkjFAMpg" state="_xnkG8bQpEemRdaWkjFAMpg">
    <connection href="Input_Humidity_0.1.item#_xncyMLQpEemRdaWkjFAMpg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
