<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xx6D17QrEemRdaWkjFAMpg" id="_xx5cwLQrEemRdaWkjFAMpg" label="Merged_Metadata" purpose="To integrate temperature and humidity data files" version="0.1" statusCode="" item="_xx6D2bQrEemRdaWkjFAMpg" displayName="Merged_Metadata">
    <author href="../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_xyAxgLQrEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_xyAxgbQrEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_xyAxgrQrEemRdaWkjFAMpg" key="created_date" value="2019-08-01T17:12:52.888+1000"/>
    <additionalProperties xmi:id="_xyAxg7QrEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_xyAxhLQrEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_xyAxhbQrEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T17:12:52.888+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xx6D2LQrEemRdaWkjFAMpg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_xx6D2bQrEemRdaWkjFAMpg" property="_xx6D17QrEemRdaWkjFAMpg" state="_xx6D2LQrEemRdaWkjFAMpg">
    <connection href="Merged_Metadata_0.1.item#_xx6D0LQrEemRdaWkjFAMpg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
