<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2WzIILQnEemRdaWkjFAMpg" id="_2WuPoLQnEemRdaWkjFAMpg" label="VerticaMergeInsert" version="0.1" item="_2WzIIrQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2W09ULQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2W09UbQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2W09UrQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:45.605+1000"/>
    <additionalProperties xmi:id="_2W09U7QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2W09VLQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2W09VbQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:45.605+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2WzIIbQnEemRdaWkjFAMpg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2WzIIrQnEemRdaWkjFAMpg" property="_2WzIILQnEemRdaWkjFAMpg" state="_2WzIIbQnEemRdaWkjFAMpg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
