<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2XBxoLQnEemRdaWkjFAMpg" id="_2W6c4LQnEemRdaWkjFAMpg" label="VerticaMergeUpdate" version="0.1" item="_2XBxorQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2XEN4LQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2XEN4bQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2XEN4rQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:45.630+1000"/>
    <additionalProperties xmi:id="_2XEN47QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2XEN5LQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2XEN5bQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:45.630+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2XBxobQnEemRdaWkjFAMpg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2XBxorQnEemRdaWkjFAMpg" property="_2XBxoLQnEemRdaWkjFAMpg" state="_2XBxobQnEemRdaWkjFAMpg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
