<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2TofYLQnEemRdaWkjFAMpg" id="_2Tn4ULQnEemRdaWkjFAMpg" label="OracleCreateSourceTable" version="0.1" item="_2TofYrQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2Tq7oLQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2Tq7obQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2Tq7orQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:45.274+1000"/>
    <additionalProperties xmi:id="_2Tq7o7QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2Tq7pLQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2Tq7pbQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:45.274+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2TofYbQnEemRdaWkjFAMpg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2TofYrQnEemRdaWkjFAMpg" property="_2TofYLQnEemRdaWkjFAMpg" state="_2TofYbQnEemRdaWkjFAMpg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
