<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2UPjYLQnEemRdaWkjFAMpg" id="_2UO8ULQnEemRdaWkjFAMpg" label="OracleFilterRow" version="0.1" item="_2UPjYrQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2URYkLQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2URYkbQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2URYkrQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:45.337+1000"/>
    <additionalProperties xmi:id="_2URYk7QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2URYlLQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2URYlbQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:45.337+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2UPjYbQnEemRdaWkjFAMpg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2UPjYrQnEemRdaWkjFAMpg" property="_2UPjYLQnEemRdaWkjFAMpg" state="_2UPjYbQnEemRdaWkjFAMpg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
