<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2UA54LQnEemRdaWkjFAMpg" id="_2UAS0LQnEemRdaWkjFAMpg" label="OracleDropTargetTable" version="0.1" item="_2UA54rQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2UCvELQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2UCvEbQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2UCvErQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:45.313+1000"/>
    <additionalProperties xmi:id="_2UCvE7QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2UCvFLQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2UCvFbQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:45.313+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2UA54bQnEemRdaWkjFAMpg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2UA54rQnEemRdaWkjFAMpg" property="_2UA54LQnEemRdaWkjFAMpg" state="_2UA54bQnEemRdaWkjFAMpg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
