<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2ThxsLQnEemRdaWkjFAMpg" id="_2TR6ELQnEemRdaWkjFAMpg" label="OracleAggregate" version="0.1" item="_2ThxsrQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2Tjm4LQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2Tjm4bQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2Tjm4rQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:45.261+1000"/>
    <additionalProperties xmi:id="_2Tjm47QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2Tjm5LQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2Tjm5bQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:45.261+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2ThxsbQnEemRdaWkjFAMpg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2ThxsrQnEemRdaWkjFAMpg" property="_2ThxsLQnEemRdaWkjFAMpg" state="_2ThxsbQnEemRdaWkjFAMpg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
