<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2T4XALQnEemRdaWkjFAMpg" id="_2T3v8LQnEemRdaWkjFAMpg" label="OracleDropSourceTable" version="0.1" item="_2T4XArQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2T6MMLQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2T6MMbQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2T6MMrQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:45.299+1000"/>
    <additionalProperties xmi:id="_2T6MM7QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2T6MNLQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2T6MNbQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:45.299+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2T4XAbQnEemRdaWkjFAMpg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2T4XArQnEemRdaWkjFAMpg" property="_2T4XALQnEemRdaWkjFAMpg" state="_2T4XAbQnEemRdaWkjFAMpg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
