<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2UJcwLQnEemRdaWkjFAMpg" id="_2UIOoLQnEemRdaWkjFAMpg" label="OracleFilterColumns" version="0.1" item="_2UJcwrQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2UKq4LQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2UKq4bQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2UKq4rQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:45.326+1000"/>
    <additionalProperties xmi:id="_2UKq47QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2UKq5LQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2ULR8LQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:45.326+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2UJcwbQnEemRdaWkjFAMpg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2UJcwrQnEemRdaWkjFAMpg" property="_2UJcwLQnEemRdaWkjFAMpg" state="_2UJcwbQnEemRdaWkjFAMpg" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
