<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2TxpULQnEemRdaWkjFAMpg" id="_2TwbMLQnEemRdaWkjFAMpg" label="OracleCreateTargetTable" version="0.1" item="_2TxpUrQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2TzegLQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2TzegbQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2TzegrQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:45.288+1000"/>
    <additionalProperties xmi:id="_2Tzeg7QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2TzehLQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2TzehbQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:45.288+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2TxpUbQnEemRdaWkjFAMpg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2TxpUrQnEemRdaWkjFAMpg" property="_2TxpULQnEemRdaWkjFAMpg" state="_2TxpUbQnEemRdaWkjFAMpg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
