<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2UZUYLQnEemRdaWkjFAMpg" id="_2UVC8LQnEemRdaWkjFAMpg" label="OracleMerge" version="0.1" item="_2UZUYrQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2UbJkLQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2UbJkbQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2UbJkrQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:45.353+1000"/>
    <additionalProperties xmi:id="_2UbJk7QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2UbJlLQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2UbJlbQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:45.353+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2UZUYbQnEemRdaWkjFAMpg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2UZUYrQnEemRdaWkjFAMpg" property="_2UZUYLQnEemRdaWkjFAMpg" state="_2UZUYbQnEemRdaWkjFAMpg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
