<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2SOKILQnEemRdaWkjFAMpg" id="_2R_goLQnEemRdaWkjFAMpg" label="NetezzaAggregate" version="0.1" item="_2SOKIrQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2SP_ULQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2SP_UbQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2SP_UrQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:45.125+1000"/>
    <additionalProperties xmi:id="_2SP_U7QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2SP_VLQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2SP_VbQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:45.125+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2SOKIbQnEemRdaWkjFAMpg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2SOKIrQnEemRdaWkjFAMpg" property="_2SOKILQnEemRdaWkjFAMpg" state="_2SOKIbQnEemRdaWkjFAMpg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
