<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2SoZ0LQnEemRdaWkjFAMpg" id="_2SkIYLQnEemRdaWkjFAMpg" label="NetezzaCreateTargetTable" version="0.1" item="_2SoZ0rQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2Sq2ELQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2Sq2EbQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2Sq2ErQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:45.169+1000"/>
    <additionalProperties xmi:id="_2Sq2E7QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2Sq2FLQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2Sq2FbQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:45.169+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2SoZ0bQnEemRdaWkjFAMpg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2SoZ0rQnEemRdaWkjFAMpg" property="_2SoZ0LQnEemRdaWkjFAMpg" state="_2SoZ0bQnEemRdaWkjFAMpg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
