<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2TANQLQnEemRdaWkjFAMpg" id="_2S_mMLQnEemRdaWkjFAMpg" label="NetezzaFilterColumns" version="0.1" item="_2TANQrQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2TCCcLQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2TCCcbQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2TCCcrQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:45.207+1000"/>
    <additionalProperties xmi:id="_2TCCc7QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2TCCdLQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2TCCdbQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:45.207+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2TANQbQnEemRdaWkjFAMpg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2TANQrQnEemRdaWkjFAMpg" property="_2TANQLQnEemRdaWkjFAMpg" state="_2TANQbQnEemRdaWkjFAMpg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
