<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2SxjwLQnEemRdaWkjFAMpg" id="_2SwVoLQnEemRdaWkjFAMpg" label="NetezzaDropSourceTable" version="0.1" item="_2SxjwrQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2SzY8LQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2SzY8bQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2SzY8rQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:45.183+1000"/>
    <additionalProperties xmi:id="_2SzY87QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2SzY9LQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2SzY9bQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:45.183+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2SxjwbQnEemRdaWkjFAMpg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2SxjwrQnEemRdaWkjFAMpg" property="_2SxjwLQnEemRdaWkjFAMpg" state="_2SxjwbQnEemRdaWkjFAMpg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
