<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2S44gLQnEemRdaWkjFAMpg" id="_2S3qYLQnEemRdaWkjFAMpg" label="NetezzaDropTargetTable" version="0.1" item="_2S44grQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2S6tsLQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2S6tsbQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2S6tsrQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:45.195+1000"/>
    <additionalProperties xmi:id="_2S6ts7QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2S6ttLQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2S6ttbQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:45.195+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2S44gbQnEemRdaWkjFAMpg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2S44grQnEemRdaWkjFAMpg" property="_2S44gLQnEemRdaWkjFAMpg" state="_2S44gbQnEemRdaWkjFAMpg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
