<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2THiALQnEemRdaWkjFAMpg" id="_2TGT4LQnEemRdaWkjFAMpg" label="NetezzaFilterRow" version="0.1" item="_2THiArQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2TJXMLQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2TJXMbQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2TJXMrQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:45.219+1000"/>
    <additionalProperties xmi:id="_2TJXM7QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2TJXNLQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2TJXNbQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:45.219+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2THiAbQnEemRdaWkjFAMpg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2THiArQnEemRdaWkjFAMpg" property="_2THiALQnEemRdaWkjFAMpg" state="_2THiAbQnEemRdaWkjFAMpg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
