<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2ScMkLQnEemRdaWkjFAMpg" id="_2SU30LQnEemRdaWkjFAMpg" label="NetezzaCreateSourceTable" version="0.1" item="_2ScMkrQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2SfP4LQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2SfP4bQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2SfP4rQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:45.150+1000"/>
    <additionalProperties xmi:id="_2SfP47QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2SfP5LQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2SfP5bQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:45.150+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2ScMkbQnEemRdaWkjFAMpg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2ScMkrQnEemRdaWkjFAMpg" property="_2ScMkLQnEemRdaWkjFAMpg" state="_2ScMkbQnEemRdaWkjFAMpg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
