<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2QsgILQnEemRdaWkjFAMpg" id="_2QlLYLQnEemRdaWkjFAMpg" label="MySQLCreateSourceTable" version="0.1" item="_2QsgIrQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2QuVULQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2QuVUbQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2Qu8YLQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:44.965+1000"/>
    <additionalProperties xmi:id="_2Qu8YbQnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2Qu8YrQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2Qu8Y7QnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:44.965+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2QsgIbQnEemRdaWkjFAMpg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2QsgIrQnEemRdaWkjFAMpg" property="_2QsgILQnEemRdaWkjFAMpg" state="_2QsgIbQnEemRdaWkjFAMpg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
