<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2RWncLQnEemRdaWkjFAMpg" id="_2RVZULQnEemRdaWkjFAMpg" label="MySQLDropSourceTable" version="0.1" item="_2RWncrQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2RZDsLQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2RZDsbQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2RZDsrQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:45.035+1000"/>
    <additionalProperties xmi:id="_2RZDs7QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2RZDtLQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2RZDtbQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:45.035+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2RWncbQnEemRdaWkjFAMpg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2RWncrQnEemRdaWkjFAMpg" property="_2RWncLQnEemRdaWkjFAMpg" state="_2RWncbQnEemRdaWkjFAMpg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
