<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2R0hgLQnEemRdaWkjFAMpg" id="_2RysULQnEemRdaWkjFAMpg" label="MySQLFilterRow" version="0.1" item="_2R0hgrQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2R29wLQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2R29wbQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2R29wrQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:45.084+1000"/>
    <additionalProperties xmi:id="_2R29w7QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2R29xLQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2R29xbQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:45.084+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2R0hgbQnEemRdaWkjFAMpg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2R0hgrQnEemRdaWkjFAMpg" property="_2R0hgLQnEemRdaWkjFAMpg" state="_2R0hgbQnEemRdaWkjFAMpg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
