<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2RNdgLQnEemRdaWkjFAMpg" id="_2Q0b8LQnEemRdaWkjFAMpg" label="MySQLCreateTargetTable" version="0.1" item="_2RNdgrQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2RP5wLQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2RP5wbQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2RP5wrQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:45.020+1000"/>
    <additionalProperties xmi:id="_2RP5w7QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2RP5xLQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2RP5xbQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:45.020+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2RNdgbQnEemRdaWkjFAMpg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2RNdgrQnEemRdaWkjFAMpg" property="_2RNdgLQnEemRdaWkjFAMpg" state="_2RNdgbQnEemRdaWkjFAMpg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
