<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2RqwgLQnEemRdaWkjFAMpg" id="_2Ro7ULQnEemRdaWkjFAMpg" label="MySQLFilterColumns" version="0.1" item="_2RqwgrQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2RtMwLQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2RtMwbQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2RtMwrQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:45.068+1000"/>
    <additionalProperties xmi:id="_2RtMw7QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2RtMxLQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2RtMxbQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:45.068+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2RqwgbQnEemRdaWkjFAMpg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2RqwgrQnEemRdaWkjFAMpg" property="_2RqwgLQnEemRdaWkjFAMpg" state="_2RqwgbQnEemRdaWkjFAMpg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
