<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2Rg_gLQnEemRdaWkjFAMpg" id="_2RfKULQnEemRdaWkjFAMpg" label="MySQLDropTargetTable" version="0.1" item="_2Rg_grQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2Ri0sLQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2Ri0sbQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2Ri0srQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:45.051+1000"/>
    <additionalProperties xmi:id="_2Ri0s7QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2Ri0tLQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2Ri0tbQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:45.051+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Rg_gbQnEemRdaWkjFAMpg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2Rg_grQnEemRdaWkjFAMpg" property="_2Rg_gLQnEemRdaWkjFAMpg" state="_2Rg_gbQnEemRdaWkjFAMpg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
