<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2QcogLQnEemRdaWkjFAMpg" id="_2QMw4LQnEemRdaWkjFAMpg" label="MySQLAggregate" version="0.1" item="_2QcogrQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2QfEwLQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2QfEwbQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2QfEwrQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:44.940+1000"/>
    <additionalProperties xmi:id="_2QfEw7QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2QfExLQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2Qfr0LQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:44.940+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2QcogbQnEemRdaWkjFAMpg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2QcogrQnEemRdaWkjFAMpg" property="_2QcogLQnEemRdaWkjFAMpg" state="_2QcogbQnEemRdaWkjFAMpg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
