<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iP8SILQoEemRdaWkjFAMpg" id="_iP7EALQoEemRdaWkjFAMpg" label="Integgration1" purpose="Integrate two data sets" version="0.1" statusCode="" item="_iP8SIrQoEemRdaWkjFAMpg" displayName="Integgration1">
    <author href="../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_iQDm4LQoEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iQDm4bQoEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_iQEN8LQoEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:49:40.174+1000"/>
    <additionalProperties xmi:id="_iQEN8bQoEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iQEN8rQoEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_iQEN87QoEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T17:31:56.327+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iP8SIbQoEemRdaWkjFAMpg" path="" locked="true" lockDate="2019-08-01T16:49:40.515+1000">
    <locker href="../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_iP8SIrQoEemRdaWkjFAMpg" property="_iP8SILQoEemRdaWkjFAMpg" state="_iP8SIbQoEemRdaWkjFAMpg">
    <process href="Integgration1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
