<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2I8SULQnEemRdaWkjFAMpg" id="_2Ix6QLQnEemRdaWkjFAMpg" label="Aggregate" version="0.1" item="_2I8SUrQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2I-HgLQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2I-HgbQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2I-HgrQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:44.152+1000"/>
    <additionalProperties xmi:id="_2I-Hg7QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2I-HhLQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2I-HhbQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:44.152+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2I8SUbQnEemRdaWkjFAMpg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2I8SUrQnEemRdaWkjFAMpg" property="_2I8SULQnEemRdaWkjFAMpg" state="_2I8SUbQnEemRdaWkjFAMpg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
