<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2JFcQLQnEemRdaWkjFAMpg" id="_2JDAALQnEemRdaWkjFAMpg" label="Commit" version="0.1" item="_2JFcQrQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2JKUwLQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2JKUwbQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2JK70LQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:44.172+1000"/>
    <additionalProperties xmi:id="_2JK70bQnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2JK70rQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2JK707QnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:44.172+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2JFcQbQnEemRdaWkjFAMpg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2JFcQrQnEemRdaWkjFAMpg" property="_2JFcQLQnEemRdaWkjFAMpg" state="_2JFcQbQnEemRdaWkjFAMpg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
