<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2JtuYLQnEemRdaWkjFAMpg" id="_2JbagLQnEemRdaWkjFAMpg" label="DropSourceTable" version="0.1" item="_2JtuYrQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2Jx_0LQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2Jx_0bQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2Jx_0rQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:44.237+1000"/>
    <additionalProperties xmi:id="_2Jx_07QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2Jx_1LQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2Jx_1bQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:44.237+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2JtuYbQnEemRdaWkjFAMpg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2JtuYrQnEemRdaWkjFAMpg" property="_2JtuYLQnEemRdaWkjFAMpg" state="_2JtuYbQnEemRdaWkjFAMpg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
