<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2J7w0LQnEemRdaWkjFAMpg" id="_2J4GcLQnEemRdaWkjFAMpg" label="DropTargetTable" version="0.1" item="_2J7w0rQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2KETsLQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2KETsbQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2KETsrQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:44.267+1000"/>
    <additionalProperties xmi:id="_2KETs7QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2KETtLQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2KETtbQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:44.267+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2J7w0bQnEemRdaWkjFAMpg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2J7w0rQnEemRdaWkjFAMpg" property="_2J7w0LQnEemRdaWkjFAMpg" state="_2J7w0bQnEemRdaWkjFAMpg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
