<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2KvpILQnEemRdaWkjFAMpg" id="_2Kl4ILQnEemRdaWkjFAMpg" label="FilterRow" version="0.1" item="_2KvpIrQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2KxeULQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2KxeUbQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2KxeUrQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:44.341+1000"/>
    <additionalProperties xmi:id="_2KxeU7QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2KxeVLQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2KxeVbQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:44.341+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2KvpIbQnEemRdaWkjFAMpg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2KvpIrQnEemRdaWkjFAMpg" property="_2KvpILQnEemRdaWkjFAMpg" state="_2KvpIbQnEemRdaWkjFAMpg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
