<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2KcuMLQnEemRdaWkjFAMpg" id="_2KWAgLQnEemRdaWkjFAMpg" label="FilterColumns" version="0.1" item="_2KcuMrQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2KejYLQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2KfKcLQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2KfKcbQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:44.310+1000"/>
    <additionalProperties xmi:id="_2KfKcrQnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2KfKc7QnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2KfKdLQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:44.310+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2KcuMbQnEemRdaWkjFAMpg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2KcuMrQnEemRdaWkjFAMpg" property="_2KcuMLQnEemRdaWkjFAMpg" state="_2KcuMbQnEemRdaWkjFAMpg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
