<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2LnL0LQnEemRdaWkjFAMpg" id="_2LgeILQnEemRdaWkjFAMpg" label="MergeUpdate" version="0.1" item="_2LnL0rQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2LpBALQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2LpBAbQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2LpBArQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:44.432+1000"/>
    <additionalProperties xmi:id="_2LpBA7QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2LpBBLQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2LpBBbQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:44.432+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2LnL0bQnEemRdaWkjFAMpg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2LnL0rQnEemRdaWkjFAMpg" property="_2LnL0LQnEemRdaWkjFAMpg" state="_2LnL0bQnEemRdaWkjFAMpg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
