<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2LYiULQnEemRdaWkjFAMpg" id="_2LSbsLQnEemRdaWkjFAMpg" label="MergeInsert" version="0.1" item="_2LYiUrQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2La-kLQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2La-kbQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2La-krQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:44.409+1000"/>
    <additionalProperties xmi:id="_2La-k7QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2La-lLQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2La-lbQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:44.409+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2LYiUbQnEemRdaWkjFAMpg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2LYiUrQnEemRdaWkjFAMpg" property="_2LYiULQnEemRdaWkjFAMpg" state="_2LYiUbQnEemRdaWkjFAMpg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
