<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2LvHoLQnEemRdaWkjFAMpg" id="_2LsrYLQnEemRdaWkjFAMpg" label="Rollback" version="0.1" item="_2LvHorQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2Lw80LQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2Lw80bQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2Lxj4LQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:44.445+1000"/>
    <additionalProperties xmi:id="_2Lxj4bQnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2Lxj4rQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2Lxj47QnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:44.445+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2LvHobQnEemRdaWkjFAMpg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2LvHorQnEemRdaWkjFAMpg" property="_2LvHoLQnEemRdaWkjFAMpg" state="_2LvHobQnEemRdaWkjFAMpg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
