<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2C24cLQnEemRdaWkjFAMpg" id="_2CcBsLQnEemRdaWkjFAMpg" label="DataOperation" version="0.1" item="_2C3fgbQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2EAH8LQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2EAH8bQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2EAvALQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:43.615+1000"/>
    <additionalProperties xmi:id="_2EAvAbQnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2EAvArQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2EBWELQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:43.615+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2C3fgLQnEemRdaWkjFAMpg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2C3fgbQnEemRdaWkjFAMpg" property="_2C24cLQnEemRdaWkjFAMpg" state="_2C3fgLQnEemRdaWkjFAMpg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
