<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2F17ALQnEemRdaWkjFAMpg" id="_2EIDwLQnEemRdaWkjFAMpg" label="Mathematical" version="0.1" item="_2F17ArQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2GCIQLQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2GCIQbQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2GCIQrQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:43.844+1000"/>
    <additionalProperties xmi:id="_2GCvULQnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2GCvUbQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2GCvUrQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:43.844+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2F17AbQnEemRdaWkjFAMpg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2F17ArQnEemRdaWkjFAMpg" property="_2F17ALQnEemRdaWkjFAMpg" state="_2F17AbQnEemRdaWkjFAMpg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
