<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2GNucLQnEemRdaWkjFAMpg" id="_2GHn0LQnEemRdaWkjFAMpg" label="Numeric" version="0.1" item="_2GNucrQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2GRY0LQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2GRY0bQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2GR_4LQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:43.869+1000"/>
    <additionalProperties xmi:id="_2GR_4bQnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2GR_4rQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2GR_47QnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:43.869+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2GNucbQnEemRdaWkjFAMpg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2GNucrQnEemRdaWkjFAMpg" property="_2GNucLQnEemRdaWkjFAMpg" state="_2GNucbQnEemRdaWkjFAMpg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
