<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2GgCULQnEemRdaWkjFAMpg" id="_2GcX8LQnEemRdaWkjFAMpg" label="Relational" version="0.1" item="_2GgCUrQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2Gh3gLQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2Gh3gbQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2Gh3grQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:43.896+1000"/>
    <additionalProperties xmi:id="_2Gh3g7QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2Gh3hLQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2GkTwLQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:43.896+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2GgCUbQnEemRdaWkjFAMpg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2GgCUrQnEemRdaWkjFAMpg" property="_2GgCULQnEemRdaWkjFAMpg" state="_2GgCUbQnEemRdaWkjFAMpg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
