<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2HQ3ULQnEemRdaWkjFAMpg" id="_2G98YLQnEemRdaWkjFAMpg" label="StringHandling" version="0.1" item="_2HQ3UrQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2HgH4LQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2HgH4bQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2HgH4rQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:43.998+1000"/>
    <additionalProperties xmi:id="_2HgH47QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2HgH5LQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2HgH5bQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:43.998+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2HQ3UbQnEemRdaWkjFAMpg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2HQ3UrQnEemRdaWkjFAMpg" property="_2HQ3ULQnEemRdaWkjFAMpg" state="_2HQ3UbQnEemRdaWkjFAMpg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
