<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2H5wgLQnEemRdaWkjFAMpg" id="_2H1fELQnEemRdaWkjFAMpg" label="TalendDate" version="0.1" item="_2H5wgrQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2H_QELQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2H_QEbQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2H_QErQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:44.049+1000"/>
    <additionalProperties xmi:id="_2H_QE7QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2H_QFLQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2H_QFbQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:44.049+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2H5wgbQnEemRdaWkjFAMpg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2H5wgrQnEemRdaWkjFAMpg" property="_2H5wgLQnEemRdaWkjFAMpg" state="_2H5wgbQnEemRdaWkjFAMpg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
