<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2ISyELQnEemRdaWkjFAMpg" id="_2IEIkLQnEemRdaWkjFAMpg" label="TalendString" version="0.1" item="_2ISyErQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2IXqkLQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2IXqkbQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2IXqkrQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:44.089+1000"/>
    <additionalProperties xmi:id="_2IXqk7QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2IXqlLQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2IXqlbQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:44.089+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2ISyEbQnEemRdaWkjFAMpg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2ISyErQnEemRdaWkjFAMpg" property="_2ISyELQnEemRdaWkjFAMpg" state="_2ISyEbQnEemRdaWkjFAMpg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
