<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2IeYQLQnEemRdaWkjFAMpg" id="_2IbU8LQnEemRdaWkjFAMpg" label="TalendStringUtil" version="0.1" item="_2IeYQrQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2IgNcLQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2IgNcbQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2IgNcrQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:44.103+1000"/>
    <additionalProperties xmi:id="_2IgNc7QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2IgNdLQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2IgNdbQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:44.103+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2IeYQbQnEemRdaWkjFAMpg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2IeYQrQnEemRdaWkjFAMpg" property="_2IeYQLQnEemRdaWkjFAMpg" state="_2IeYQbQnEemRdaWkjFAMpg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
