<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2Hqf8LQnEemRdaWkjFAMpg" id="_2HmOgLQnEemRdaWkjFAMpg" label="TalendDataGenerator" version="0.1" item="_2Hqf8rQnEemRdaWkjFAMpg">
    <author href="../../../talend.project#_qzI3sLQnEemRdaWkjFAMpg"/>
    <additionalProperties xmi:id="_2HvYcLQnEemRdaWkjFAMpg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2HvYcbQnEemRdaWkjFAMpg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2HvYcrQnEemRdaWkjFAMpg" key="created_date" value="2019-08-01T16:44:44.023+1000"/>
    <additionalProperties xmi:id="_2HvYc7QnEemRdaWkjFAMpg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2HvYdLQnEemRdaWkjFAMpg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2Hv_gLQnEemRdaWkjFAMpg" key="modified_date" value="2019-08-01T16:44:44.023+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Hqf8bQnEemRdaWkjFAMpg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2Hqf8rQnEemRdaWkjFAMpg" property="_2Hqf8LQnEemRdaWkjFAMpg" state="_2Hqf8bQnEemRdaWkjFAMpg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
